<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-style: oblique;">My resume</title>
</head>
<body>
    <iframe src="RAHUL CV.pdf" height="800" width="1600"></iframe>
    <h1>My updated changes</h1>
    
    <style>

        
    </style>
</body>
</html>