<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
</head>
<body>
    
    <!-- Element - paragraph,video,image -->
         <!-- <Tagname attribute="value" >content</Tagname> -->
         <!-- <p width="100px">paragraph</p> -->
    <!-- HTML links -->





</body>
</html>